spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimum-idle=2

server.port=8085
