quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/brms
quarkus.datasource.username=brms
quarkus.datasource.password=brms

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.default-schema=brms
quarkus.flyway.default-schema=brms
quarkus.flyway.migrate-at-start=${DB_MIGRATE_ON_START:true}
quarkus.jpa.generate-ddl=true
quarkus.jpa.hibernate.ddl-auto=create


