spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/brms
spring.datasource.username=brms
spring.datasource.password=brms

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=brms
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimum-idle=2

server.port=8085
