quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=
quarkus.datasource.username=
quarkus.datasource.password=

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.default-schema=
quarkus.flyway.default-schema=
quarkus.flyway.migrate-at-start=

quarkus.http.cors=true
quarkus.http.cors.origins=
quarkus.http.cors.methods=

