spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximumPoolSize=
spring.datasource.hikari.minimum-idle=

server.forward-headers-strategy=FRAMEWORK

server.port=8085
